; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01C7C60E-5580-4B10-8196-6484F41C60F8}
AppName=ECOLOG
AppVersion=5.0.6
AppPublisher=Ecoinformatics Studio
AppPublisherURL=http://ecolog.sourceforge.net/
AppSupportURL=http://ecolog.sourceforge.net/
AppUpdatesURL=http://ecolog.sourceforge.net/
AppCopyright=Copyright © 1990-2016 Mauro J. Cavalcanti
DefaultDirName={pf}\ECOLOG
DisableDirPage=yes
DefaultGroupName=ECOLOG
AllowNoIcons=yes
LicenseFile=gpl-2.0.txt
OutputBaseFilename=ECOLOG-5.0.6-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
AppContact=maurobio@gmail.com
VersionInfoVersion=5.0
VersionInfoCompany=Ecoinformatics Studio
VersionInfoCopyright=Copyright © 1990-2016 Mauro J. Cavalcanti
VersionInfoProductName=ECOLOG
VersionInfoProductVersion=5.0.6
MinVersion=0,5.01sp3
WizardImageFile=userdocs:Projetos\ECOLOG\source\ECOLOG-5.0-src\calendula-bio.bmp
WizardSmallImageFile=userdocs:Projetos\ECOLOG\source\ECOLOG-5.0-src\sunflower.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\_yaml.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\ECOLOG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\gpl-2.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\GPL-pt_BR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\hcluster._distance_wrap.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\hcluster._hierarchy_wrap.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\Levenshtein._levenshtein.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\Manual do ECOLOG.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._cntr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._contour.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._image.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._path.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._png.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._qhull.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib._tri.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib.backends._backend_agg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib.ft2font.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlib.ttconv.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\matplotlibrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core._dummy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.multiarray_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.operand_flag_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.struct_ufunc_test.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.test_rational.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.core.umath_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\PyQt4.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.integrate._dop.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.integrate._odepack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.integrate._quadpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.integrate.lsoda.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.integrate.vode.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._cblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._clapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._decomp_update.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._fblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._flapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._flinalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg._solve_toeplitz.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg.cython_blas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.linalg.cython_lapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._cobyla.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._lbfgsb.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._minpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._nnls.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._slsqp.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize._zeros.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize.minpack2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.optimize.moduleTNC.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse._csparsetools.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse._sparsetools.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.csgraph._min_spanning_tree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.csgraph._reordering.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.csgraph._shortest_path.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.csgraph._tools.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.csgraph._traversal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.linalg.dsolve._superlu.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.linalg.eigen.arpack._arpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.sparse.linalg.isolve._iterative.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.special._ellip_harm_2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.special._ufuncs.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.special._ufuncs_cxx.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scipy.special.specfun.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\scissor.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\simplejson._speedups.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qico4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qmng4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qtga4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\lineprops.glade"; DestDir: "{app}\mpl-data"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\cmex10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\cmmi10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\cmr10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\cmsy10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\cmtt10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pagd8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pagdo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pagk8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pagko8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pbkd8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pbkdi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pbkl8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pbkli8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pcrb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pcrbo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pcrr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pcrro8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvb8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvbo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvbo8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvl8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvlo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvr8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvro8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\phvro8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pncb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pncbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pncr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pncri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pplb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pplbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pplr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pplri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\psyr.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\ptmb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\ptmbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\ptmr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\ptmri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\putb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\putbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\putr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\putri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pzcmi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\afm\pzdr.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Courier.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Helvetica.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\readme.txt"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Symbol.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Times-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Times-Italic.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\Times-Roman.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmb10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmex10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmmi10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmr10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmss10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmsy10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\cmtt10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\COPYRIGHT.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\README.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\RELEASENOTES.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXGeneral.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXGeneralBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXGeneralItalic.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXNonUni.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXNonUniBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXNonUniIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\Vera.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraBI.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraIt.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraMoBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraMoBI.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraMoIt.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraMono.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraSe.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\fonts\ttf\VeraSeBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\back.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\back.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\back.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\back.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\filesave.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\filesave.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\filesave.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\filesave.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\forward.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\forward.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\forward.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\forward.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\hand.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\hand.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\hand.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\hand.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\home.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\home.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\home.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\home.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\matplotlib.gif"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\matplotlib.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\matplotlib.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\move.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\move.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\move.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\move.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\qt4_editor_options.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\qt4_editor_options.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_close.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_close.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_down.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_down.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_left.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_left.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_refresh.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_refresh.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_right.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_right.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_save_as.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_save_as.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_up.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_up.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_zoom-in.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_zoom-in.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_zoom-out.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\stock_zoom-out.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\subplots.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\subplots.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\subplots.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\zoom_to_rect.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\zoom_to_rect.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\zoom_to_rect.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\images\zoom_to_rect.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\stylelib\bmh.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\stylelib\dark_background.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\stylelib\fivethirtyeight.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\stylelib\ggplot.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\mpl-data\stylelib\grayscale.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\0000657-141123120432318.zip"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Avian.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Butterfly.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Climate2.0.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Exemplo de Planilha Simples.docs"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora da Serra do Japi.xls"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora da Serra do Japi.yml"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora de Santa Genebra.xls"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora de Santa Genebra.yml"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora do Itacolomi.ods"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Flora do Itacolomi.yml"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Google Docs.yml"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Lianas.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\OBIS.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\occurrence.txt"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Planilha de Variaveis Ambientais.xlsx"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Planilha simples.yml"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Primates.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\Trees.csv"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\ECOLOG\source\ECOLOG-5.0-src\dist\samples\VertNet.csv"; DestDir: "{app}\samples"; Flags: ignoreversion

[Icons]
Name: "{group}\ECOLOG"; Filename: "{app}\ECOLOG.exe"
Name: "{group}\{cm:ProgramOnTheWeb,ECOLOG}"; Filename: "http://ecolog.sourceforge.net"
Name: "{group}\{cm:UninstallProgram,ECOLOG}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ECOLOG"; Filename: "{app}\ECOLOG.exe"; Tasks: desktopicon
Name: "{group}\Manual do ECOLOG"; Filename: "{app}\Manual do ECOLOG.pdf"

[Run]
Filename: "{app}\ECOLOG.exe"; Description: "{cm:LaunchProgram,ECOLOG}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
