<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="about.png">images/about.png</file>
<file alias="add.png">images/add.png</file>
<file alias="back.png">images/back.png</file>
<file alias="cascade.png">images/cascade.png</file>
<file alias="catalog.png">images/catalog.png</file>
<file alias="check.png">images/check.png</file>
<file alias="clear.png">images/clear.png</file>
<file alias="close.png">images/close.png</file>
<file alias="clus.png">images/clus.png</file>
<file alias="divers.png">images/divers.png</file>
<file alias="ecolog.png">images/ecolog.png</file>
<file alias="edit.png">images/edit.png</file>
<file alias="exit.png">images/exit.png</file>
<file alias="export.png">images/export.png</file>
<file alias="find.png">images/find.png</file>
<file alias="forward.png">images/forward.png</file>
<file alias="geral.png">images/geral.png</file>
<file alias="import.png">images/import.png</file>
<file alias="labels.png">images/labels.png</file>
<file alias="map.png">images/map.png</file>
<file alias="minus.png">images/minus.png</file>
<file alias="new.png">images/new.png</file>
<file alias="open.png">images/open.png</file>
<file alias="ord.png">images/ord.png</file>
<file alias="plus.png">images/plus.png</file>
<file alias="qt.png">images/qt.png</file>
<file alias="query.png">images/query.png</file>
<file alias="reload.png">images/reload.png</file>
<file alias="remove.png">images/remove.png</file>
<file alias="restore.png">images/restore.png</file>
<file alias="search.png">images/search.png</file>
<file alias="sort.png">images/sort.png</file>
<file alias="splash.png">images/splash.png</file>
<file alias="stat.png">images/stat.png</file>
<file alias="stop.png">images/stop.png</file>
<file alias="table.png">images/table.png</file>
<file alias="tilehor.png">images/tilehor.png</file>
<file alias="tilever.png">images/tilever.png</file>
<file alias="web.png">images/web.png</file>
</qresource>
<qresource>
<file>ECOLOG_en.qm</file>
<file>ECOLOG_es.qm</file>
</qresource>
</RCC>
